<div class="{"contactlist"|Tc}" data-connectors="">

<div class="pre-scrollable">
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>
    <div class="well">
        <strong>Vorname Name</strong><br>
        Firma <br>
        Strasse <br>
        9999 Ort
    </div>

</div>


    <script class="dot" type="text/text/x-dot-template" name="list">

        <div class="well">
            <strong>Vorname Name</strong><br>
            Firma <br>
            Strasse <br>
            9999 Ort
        </div>

    </script>

</div>